{:paths ["src"]
 :deps  {org.clojure/clojure   {:mvn/version "1.10.1"}
         org.clojure/data.csv  {:mvn/version "0.1.4"}
         cljplot/cljplot       {:mvn/version "0.0.2a-SNAPSHOT"}
         net.cgrand/xforms     {:mvn/version "0.18.2"}
         clj-pdf/clj-pdf       {:mvn/version "2.4.0"}
         kixi.large/kixi.large {:local/root "../kixi.large"}
         witan/witan.plot      {:local/root "../witan.plot"}
         witan/witan.send      {:local/root "../witan.send"}
         witan/witan.phyrexian {:local/root "../witan.phyrexian"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
